{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=webhook;Username=webhook_pg_user;Password=Qw3r$T@iA5$$##!"
  },
  "SignatureSecretKey": {
    "KeySize": 32
  },
  "WebhookDeliveryWorker": {
    "DeliveryProcessorIntervalSeconds": 60,
    "TotalBatchSize": 10,
    "DeliveryLockDuration": 300
  },
  "RetryDeliveriesAfterFailed": {
    "ThresholdDuration": 125000,
    "MaximumAttendedCount": 5,
    "TotalBatchSize": 10,
    "DeliveryLockDuration": 300,
    "StaleDeliveryReleaseIntervalSeconds": 120,
    "RetryFailedDeliveryIntervalSeconds": 60
  },
  "EventRaisedWorker": {
    "ProcessingIntervalInSeconds": 5
  }
}
