{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=webhook;Username=webhook_pg_user;Password=Qw3r$T@iA5$$##!"
  },
  "CorsPolicy": {
    "AllowedMethods": "POST,GET,PUT,DELETE,OPTIONS",
    "AllowedOrigins": "https://localhost:7231;http://localhost:5108",
    "AllowedHeaders": "X-Operation-Token"
  },
  "SignatureSecretKey": {
    "KeySize": 32
  },
  "WebhookDeliveryWorker": {
    "DeliveryProcessorIntervalSeconds": 60,
    "TotalBatchSize": 10,
    "DeliveryLockDuration": 300
  },
  "RetryDeliveriesAfterFailed": {
    "ThresholdDuration": 125000,
    "MaximumAttendedCount": 5,
    "TotalBatchSize": 10,
    "DeliveryLockDuration": 300,
    "StaleDeliveryReleaseIntervalSeconds": 120,
    "RetryFailedDeliveryIntervalSeconds": 150
  },
  "EventRaisedWorker": {
    "ProcessingIntervalInSeconds": 5
  },
  "EmailSmtpSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": "2525",
    "Username": "68d778a10af26c",
    "Password": ""
  },
  "EmailProcessorWorker": {
    "ProcessingIntervalInSeconds": 10,
    "ProcessingDelayInMilliSeconds": 4500
  },
  "PendingRaisedEventsWorker": {
    "PendingEventsWorkerIntervalSeconds": 300,
    "PendingEventsThresholdMinutes": 30
  },
  "DeadLetterManualRetry": {
    "MaximumRetryCycle": 3
  },
  "UserSettingsConfiguration": {
    "MinimumPasswordLength": 10,
    "MaximumAuthenticationAttempt": 3
  },
  "JwtSettings": {
    "ValidIssuer": "https://localhost:7231",
    "ValidAudiences": "https://localhost:7231;http://localhost:5108",
    "TokenExpirationAfterInSeconds": 600,
    "RefreshTokenExpirationAfterInSeconds": 60000
  },
  "TokenValidation": {
    "OtpExpirationAfterInSeconds": 1200.00,
    "OtpOperationTokenExpiresAFterInSceonds": 1200.00
  },
  "OtpSettings": {
    "MaximumOtpLength": 12,
    "OtpToGenerateLength":  6
  }
}

